<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c602557e-87bb-4028-aca1-e43d48ea0c50" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MingStructure</ID>
  <Name>MingStructure</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_vFactSummary</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9950" scrolltop="-3130" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="24236" y="11261" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vFactSummary" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4297" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c910000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_vFactSummary" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-9950</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3130</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7b4a7768-d45b-4f52-b665-3047a8e6589d">
    <DataSourceViewID>UsaCarriersDSV</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="988207a0-897e-44e3-945c-cf1cb317e97f">
      <ID>AIR TIME</ID>
      <Name>AIR TIME</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c45f55c0-3919-4485-8f9a-6454b44dd98b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fe27829-9475-4488-a982-b1aef1f592ba">
            <TableID>dbo_vFactSummary</TableID>
            <ColumnID>AIR_TIME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="65e5eabc-eeb3-482c-a9b8-77630bc77437">
      <ID>AIRCRAFT KEY</ID>
      <Name>AIRCRAFT KEY</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="859a04df-c573-4cb3-8452-5745f80abb37">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72c901a0-efae-4769-bdda-3b98ffd3760f">
            <TableID>dbo_vFactSummary</TableID>
            <ColumnID>AIRCRAFT_KEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="84bf4ecf-d0b7-4ecf-9ea9-267d80b403ab">
      <ID>FLIGHT EFFICIENCY</ID>
      <Name>FLIGHT EFFICIENCY</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c8b2bd3-4ebe-47b0-86e8-563e1c4c7af9">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e15a241c-7cad-4078-bc72-db0afc97a545">
            <TableID>dbo_vFactSummary</TableID>
            <ColumnID>FLIGHT_EFFICIENCY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="fe7994ad-428a-46a5-9712-07e0e9f27d93">
      <ID>FREIGHT</ID>
      <Name>FREIGHT</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cfb4896-a936-467b-bbd0-2654bcee1355">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa8439f7-4ecd-4a61-ba1b-408587da5ec0">
            <TableID>dbo_vFactSummary</TableID>
            <ColumnID>FREIGHT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1210b151-e9c1-413a-a0f1-7bcac74636b3">
      <ID>MAIL</ID>
      <Name>MAIL</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f921cae-82f5-4c0d-a6ac-a559fde2fc5b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ee5f0a3-1427-4d2e-a254-14d46fc115a9">
            <TableID>dbo_vFactSummary</TableID>
            <ColumnID>MAIL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3c0667e3-e715-4009-8c60-e63691d063ff">
      <ID>PASSENGERS</ID>
      <Name>PASSENGERS</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d996bb11-d849-430c-acc4-45abffeb7b4b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19ea1b4a-e8c2-4b62-8c7a-ae1bcae72bcd">
            <TableID>dbo_vFactSummary</TableID>
            <ColumnID>PASSENGERS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ddd14721-b174-4e5d-95d1-21fbf328007d">
      <ID>PAYLOAD</ID>
      <Name>PAYLOAD</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8a82f09-0356-47e6-ad17-d03d829dcf6a">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df2c66be-f9ed-4534-8b76-01a6705a8789">
            <TableID>dbo_vFactSummary</TableID>
            <ColumnID>PAYLOAD</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="46b6848a-443b-4738-ad9b-003d922593f4">
      <ID>RAMP TO RAMP</ID>
      <Name>RAMP TO RAMP</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84fa617e-675f-4919-96ce-e03e51bd933f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1eed9a3d-9bd2-48e5-ba94-abbd865af988">
            <TableID>dbo_vFactSummary</TableID>
            <ColumnID>RAMP_TO_RAMP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="91a9c572-0877-4df6-b3be-cc72bb4aeeaa">
      <ID>SEATS</ID>
      <Name>SEATS</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9eef328d-99dd-4065-bac9-ae4971027adb">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77f0f553-36a0-4c78-99ee-272e7a2be32f">
            <TableID>dbo_vFactSummary</TableID>
            <ColumnID>SEATS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="de5ff5be-2ad5-4bf9-9c57-f6040672ff20">
      <ID>DecisionTree</ID>
      <Name>DecisionTree</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="f94c53c6-8fa1-4a4d-8a09-084a55f376e9">
          <ID>AIR TIME</ID>
          <Name>AIR TIME</Name>
          <SourceColumnID>AIR TIME</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="01c826da-5b4a-4c9d-907a-08052d17476a">
          <ID>AIRCRAFT KEY</ID>
          <Name>AIRCRAFT KEY</Name>
          <SourceColumnID>AIRCRAFT KEY</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="62c4d78d-bd04-445f-ae7b-7ccfac7012d1">
          <ID>FLIGHT EFFICIENCY</ID>
          <Name>FLIGHT EFFICIENCY</Name>
          <SourceColumnID>FLIGHT EFFICIENCY</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="347b78c3-7e46-47a1-aee2-effe0a4aebd8">
          <ID>FREIGHT</ID>
          <Name>FREIGHT</Name>
          <SourceColumnID>FREIGHT</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="3e66cfed-b07a-4e62-b371-2c3d46034f7f">
          <ID>MAIL</ID>
          <Name>MAIL</Name>
          <SourceColumnID>MAIL</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="47e7efbb-c106-443c-919c-aa42d9a49d58">
          <ID>PASSENGERS</ID>
          <Name>PASSENGERS</Name>
          <SourceColumnID>PASSENGERS</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="4fc09520-5dd8-47d8-81a1-641d868a0012">
          <ID>PAYLOAD</ID>
          <Name>PAYLOAD</Name>
          <SourceColumnID>PAYLOAD</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="25d7d94b-20e7-48aa-b94c-b91038595372">
          <ID>RAMP TO RAMP</ID>
          <Name>RAMP TO RAMP</Name>
          <SourceColumnID>RAMP TO RAMP</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="197d69e3-cbfe-41bd-9e1d-3f0e84b57121">
          <ID>SEATS</ID>
          <Name>SEATS</Name>
          <SourceColumnID>SEATS</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="7041d729-f65e-426b-bca0-568370ee5bd6">
      <ID>Clustering</ID>
      <Name>Clustering</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="105dd808-ca0c-43c7-bb68-97348e27c1cd">
          <ID>AIR TIME</ID>
          <Name>AIR TIME</Name>
          <SourceColumnID>AIR TIME</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="45b1fa5e-8810-4455-b4bc-742a71ae691b">
          <ID>AIRCRAFT KEY</ID>
          <Name>AIRCRAFT KEY</Name>
          <SourceColumnID>AIRCRAFT KEY</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="251686ee-7aaa-4494-a63b-898064b8d231">
          <ID>FLIGHT EFFICIENCY</ID>
          <Name>FLIGHT EFFICIENCY</Name>
          <SourceColumnID>FLIGHT EFFICIENCY</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="9805cf95-4e50-4909-b073-db5bac2c7d4e">
          <ID>FREIGHT</ID>
          <Name>FREIGHT</Name>
          <SourceColumnID>FREIGHT</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c0a70e9a-c2f3-4dfb-8576-2815dbbd8b7a">
          <ID>MAIL</ID>
          <Name>MAIL</Name>
          <SourceColumnID>MAIL</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="42446bba-5fed-466c-8a59-5f25cab5e176">
          <ID>PASSENGERS</ID>
          <Name>PASSENGERS</Name>
          <SourceColumnID>PASSENGERS</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a2ef7c85-956a-4421-9152-345fe20520e0">
          <ID>PAYLOAD</ID>
          <Name>PAYLOAD</Name>
          <SourceColumnID>PAYLOAD</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ab6f9812-4a28-41a9-906f-68dabeebf9ae">
          <ID>RAMP TO RAMP</ID>
          <Name>RAMP TO RAMP</Name>
          <SourceColumnID>RAMP TO RAMP</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e935055a-a0f2-41c5-9a8e-257f9af8a424">
          <ID>SEATS</ID>
          <Name>SEATS</Name>
          <SourceColumnID>SEATS</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="66d5dfe4-3316-4f08-a39e-32fbf13eba51">
      <ID>Neural Network</ID>
      <Name>Neural Network</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Neural_Network</Algorithm>
      <Columns>
        <Column dwd:design-time-name="83a52f06-b519-4182-af62-0b39fac9cc17">
          <ID>AIR TIME</ID>
          <Name>AIR TIME</Name>
          <SourceColumnID>AIR TIME</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="31a74180-3a16-4ba2-a0ce-438a04c61671">
          <ID>AIRCRAFT KEY</ID>
          <Name>AIRCRAFT KEY</Name>
          <SourceColumnID>AIRCRAFT KEY</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="8e3ff7fe-4ee2-443c-9631-94435cfcc281">
          <ID>FLIGHT EFFICIENCY</ID>
          <Name>FLIGHT EFFICIENCY</Name>
          <SourceColumnID>FLIGHT EFFICIENCY</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="13b88144-0ab4-426c-aeaa-1266ceed89f4">
          <ID>FREIGHT</ID>
          <Name>FREIGHT</Name>
          <SourceColumnID>FREIGHT</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="76c80f32-769e-4a02-91ca-f22393fd8c2a">
          <ID>MAIL</ID>
          <Name>MAIL</Name>
          <SourceColumnID>MAIL</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3357208f-9bfd-459e-b869-8069fe57a919">
          <ID>PASSENGERS</ID>
          <Name>PASSENGERS</Name>
          <SourceColumnID>PASSENGERS</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a0927bf7-dad3-42d2-80dc-cc351830be7d">
          <ID>PAYLOAD</ID>
          <Name>PAYLOAD</Name>
          <SourceColumnID>PAYLOAD</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2b1d8403-483b-4f14-a86c-03ded7a4e455">
          <ID>RAMP TO RAMP</ID>
          <Name>RAMP TO RAMP</Name>
          <SourceColumnID>RAMP TO RAMP</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fd04df4b-1305-4799-a90d-926acd881ad0">
          <ID>SEATS</ID>
          <Name>SEATS</Name>
          <SourceColumnID>SEATS</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>